# postkeeper milter configuration

### Allow Map file
####################
### Uncomment and update the following to change default 
# allow_map = /var/run/postkeeper/allow.map

### Block Map file
####################
### Uncomment and update the following to change default 
# block_map = /var/run/postkeeper/block.map

### PID file for daemon
####################
### Uncomment and update the following to change default 
# pid_file = /var/run/postkeeper/postkeeper.pid

### Log file for daemon
####################
### Uncomment and update the following to change default 
# log_file = /var/log/postkeeper.log

### TCP socket miletr adderss
####################
### Uncomment and update the following to change default 
# socket = inet:11210@localhost

### User:Group that daemon is run under
####################
### default is `postkeeper`
### do not change this unless you know what you are doing
user = postkeeper
group = postkeeper
