#### postkeeper milter configuration
#### Config change here requires restart Postkeeper daemon to take effect 

### User:Group that daemon is run under
####################
### default is `postkeeper`, uncomment to run daemon with root privileges
### do not change this unless you know what you are doing
user = postkeeper
group = postkeeper

### TODO: implement auto reload on change in map files
### Allow Map file
####################
### Uncomment and update the following to change default 
# allow_map = /etc/postkeeper/allow.map

### Block Map file
####################
### Uncomment and update the following to change default
# block_map = /etc/postkeeper/block.map

### PID file for daemon
####################
### Uncomment and update the following to change default 
# pid_file = /var/run/postkeeper/postkeeper.pid

### Log file for daemon
####################
### Uncomment and update the following to change default 
# log_file = /var/log/postkeeper.log

### TCP socket miletr adderss
####################
### Uncomment and update the following to change default 
# socket = inet:11210@localhost


### Log level
####################
### log level possible values 'error', 'warn', 'info', 'debug' and 'trace'
### verbosity increases with progerssion i.e. `error` is min and `trace` is max
### Uncomment and update the following to change default
# log_level = error

### On Block Match Action
####################
### Milter Api provides reject status about how this milter rejects the massege
### possible values are 
### `reject`  : Rejects the entity being processed, notyfy the sender MTA
### `discard` : Discard the message, sender MTA is not notified
### `continue` : Continue processing message as normal, (set log level to `trace` to view detaild logs without rejecting emails)
### Uncomment and update the following to change default
# on_block_action = 'reject'

### Reload Interval
####################
### Postkeeper reloads the `allow.map` and `block.map` into memory periodically
### It will only trigger the reload if the files' modified timstapm have changed since last reload
### define the interval to check for the change in seconds here
### Uncomment and update the following to change default
# reload_interval = 60
